{
    "manifest_version": 3,
    "name": "Player Data Extractor",
    "description": "Extracts player info from a web table and downloads it as JSON.",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "downloads"],
    "content_scripts": [
      {
        "matches": ["https://www.worldfootball.net/player_summary/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
  }
  